# ChatAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatandroid/: MainActivity.java
app/src/main/java/com/example/chatandroid/adapter/: FriendAdapter.java  MessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chatandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/chatandroid/detail/: DetailChatActivity.java  DetailViewModel.java
app/src/main/java/com/example/chatandroid/fragment/: FragmentChats.java  FragmentFriends.java
app/src/main/java/com/example/chatandroid/login/: CommonActivityLogin.java  LoginModel.java  SplashActivity.java
app/src/main/java/com/example/chatandroid/model/: Chat.java  UserModel.java
app/src/main/java/com/example/chatandroid/utils/: Utils.java  ViewUtils.java
app/src/main/res/drawable/: background_send_message.xml  background_white_border_conner_gray.xml  ic_avatar.xml  ic_baseline_account_circle_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_send_24.xml  ic_baseline_video_call_24.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_detail_chat.xml  activity_login.xml  activity_main.xml  fragment_friend.xml  item_friend.xml  item_message_they.xml  item_message_you.xml  message.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
