<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_avt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/tv_message"
        android:src="@drawable/ic_baseline_contact_support_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_message" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/img_avt"

        android:background="@drawable/background_send_message"
        android:gravity="left"
        android:padding="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello baby" />

</RelativeLayout>